# toggleservice-core

./: README.md  ToggleService.sln  ToggleService.sln.DotSettings  docker-compose.yml
ClientAdministrator/: Program.cs
ClientToggle/: ClientToggle.csproj  Program.cs
ToggleService.API/: Global.asax  Global.asax.cs  Index.html  Startup.cs  ToggleService.API.csproj  Web.config  packages.config
ToggleService.API/App_Start/: UnityConfig.cs  WebApiConfig.cs
ToggleService.API/Controllers/: AdminController.cs  AdminFeatureController.cs  FeatureController.cs  FeaturesController.cs
ToggleService.API/Helpers/: HttpRequestMessageExtensions.cs
ToggleService.API/Models/: Feature.cs  FeatureModel.cs  Service.cs  ServiceDetailsModel.cs  ServiceFactory.cs  ToggleFeatureModel.cs  ToggleModel.cs
ToggleService.API/Models/Factories/: FeatureFactory.cs  ServiceFactory.cs  ToggleFactory.cs
ToggleService.API/Properties/: AssemblyInfo.cs
ToggleService.Aplication/: IToggleApplication.cs  ToggleApplication.cs  ToggleService.Aplication.csproj
ToggleService.Aplication/Properties/: AssemblyInfo.cs
ToggleService.Application/: FeatureApplication.cs  FeatureToggle.cs  FeatureToggleApplication.cs  IFeatureToggle.cs  ServiceApplication.cs  ToggleService.Application.csproj
ToggleService.Application/Interfaces/: IFeatureApplication.cs  IFeatureToggleApplication.cs  IServiceApplication.cs
ToggleService.Application/Properties/: AssemblyInfo.cs
ToggleService.Builder/: ToggleBuilder.cs  ToggleService.Builder.csproj
ToggleService.Builders/: FeatureBuilder.cs  ToggleBuilder.cs  ToggleService.Builders.csproj  packages.config
ToggleService.Builders/Properties/: AssemblyInfo.cs
ToggleService.Commands/: Program.cs
ToggleService.DTO/: Feature.cs  Service.cs  ToggleService.DTO.csproj
ToggleService.DTO/Properties/: AssemblyInfo.cs
ToggleService.Data/: RepositoryActionResult.cs  ToggleService.Data.csproj
ToggleService.Data/Entities/: Entity.cs  Feature.cs  FeatureContext.cs  FeatureDbInitialize.cs  FeatureToggle.cs  IToggleContext.cs  Service.cs  Toggle.cs  ToggleContext.cs
ToggleService.Data/Factories/: FeatureFactory.cs
ToggleService.Data/Interfaces/: IFeature.cs  IFeatureRepository.cs  IFeatureToggleRepository.cs  IRepository.cs  IServiceRepository.cs  IServicesRepository.cs
ToggleService.Data/Maps/: FeatureMap.cs  FeatureToggleMap.cs  ServiceMap.cs
ToggleService.Data/Properties/: AssemblyInfo.cs
ToggleService.Data/Repository/: ToggleRepository.cs
ToggleService.Data/Repository/Interface/: IToggleRepository.cs
ToggleService.Data/Repositorys/: FeatureRepository.cs  FeatureToggleRepository.cs  Repositoy.cs  ServiceRepository.cs
ToggleService.DataMongo/: Class1.cs
ToggleService.DataMongoDB/: ToggleRepository.cs  ToggleService.DataMongoDB.csproj
ToggleService.DataMongoDB/Entities/: Feature.cs  Toggle.cs  ToggleContext.cs  ToggleIdGenerator.cs
ToggleService.DataMongoDB/Properties/: AssemblyInfo.cs
ToggleService.DataMongoDB/Repository/: IToggleRepository.cs
ToggleService.Domain/: Class1.cs  ToggleService.Domain.csproj
ToggleService.Domain/Entities/: Entity.cs  Feature.cs  FeatureToggle.cs  Service.cs
ToggleService.Domain/Properties/: AssemblyInfo.cs
ToggleService.IntegrationTest/: ToggleService.IntegrationTest.csproj  UniTTest.cs  appsettings.Designer.cs  appsettings.json
ToggleService.IntegrationTest/DBTestContext/: DBContextTest.cs
ToggleService.IntegrationTests/: App.config  RepositoryTestes.cs  SetupDBTests.cs  TestInitializer.cs  ToggleService.IntegrationTests.csproj  docker-compose.yml  packages.config  run-docker.bat
ToggleService.IntegrationTests/Properties/: AssemblyInfo.cs
ToggleService.IntegrationTests/mongo-seed/: Dockerfile  init.json
ToggleService.Services/: ToggleService.AppService.csproj
ToggleService.Services/Entities/: ToggleAppService.cs
ToggleService.Services/Interfaces/: IToggleAppService.cs
ToggleService.UnitTest/: ToggleService.UnitTest.csproj  UnitTest1.cs
ToggleService.UnitTest/AppService/: ToggleAppServiceUnitTest.cs
ToggleService.UnitTest/Entities/: ToggleUnitTest.cs
ToggleService.UnitTests/: ToggleService.UnitTests.csproj  ToggleTests.cs  UnitTest1.cs  app.config  packages.config
ToggleService.UnitTests/Application/: FeatureTogglesTest.cs  ToggleAppServiceTest.cs
ToggleService.UnitTests/DataEntities/: ToggleTests.cs
ToggleService.UnitTests/Helpers/: HttpRequestExtensionTeste.cs
ToggleService.UnitTests/Properties/: AssemblyInfo.cs
ToggleService.WebApi/: DbInitializer.cs  Program.cs  Startup.cs  ToggleService.WebApi.csproj  appsettings.json
ToggleService.WebApi/Controllers/: AdministratorController.cs  AuthorizationController.cs  ResourceController.cs
ToggleService.WebApi/Models/: ApplicationDbContext.cs  ApplicationUser.cs  FeatureModel.cs  FeatureToggleModel.cs  ToggleModel.cs
ToggleService.WebApi/Properties/: launchSettings.json
mongo-seed/: Dockerfile  init.json
